# Server configuration
# Set HOSTPORT to '0.0.0.0' to allow external access or '127.0.0.1' for local access only.
HOSTPORT=0.0.0.0
MYSQL_ROOT_PASSWORD=rootpassword
#IMAGE_TAG=1.0.0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DATABASE_URL=mysql+pymysql://admin:password@localhost:3306/student_db

# Flask application entry point
# Ensure this matches the filename of the main application script.
FLASK_APP=student.py

# Migration control
# Set to 'true' to enable automatic database migrations; 'false' to disable.
RUN_MIGRATIONS=true

# MySQL Database credentials
# Replace these with actual database credentials for secure access.
MYSQL_USER=admin
MYSQL_PASSWORD=password

# MySQL Database host and port
# If MySQL is running locally, keep MYSQL_HOST as 'localhost'.
# For remote MySQL servers, update MYSQL_HOST with the correct IP/domain.
MYSQL_HOST=db
MYSQL_PORT=3306

# MySQL Database name.
MYSQL_DATABASE=student_db
